body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h2 {
    margin: 0;
}

.main-menu {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}

.menu-item {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}

.menu-item:hover {
    background-color: #555;
}
.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.midAD{
    text-align: center;
    background-color: aquamarine;
}
/*Danhmuc,sanpham*/
.tbDM,.tbSP{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

.btnDialog{
    background-color: beige;
    align-items: center;
}
#overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
}

#dialog {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
text-align: left;
}
.digText{
    margin-top: 20px; 
}
#close-btn {

cursor: pointer;
float: right;
font-size: 20px;
}